# android-enhanced-views

./: .gitignore  build.gradle  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/remind101/android/utils/: EmojiMapUtil.java
src/main/java/com/remind101/android/views/: CircleIndicatorView.java  EnhancedButton.java  EnhancedCheckableButton.java  EnhancedEditText.java  EnhancedTextView.java  FastScrollView.java  PageIndicatorView.java  TokenBackgroundSpan.java  TokenCompleteTextView.java
src/main/java/com/remind101/ui/listeners/: OnSelectionChangeListener.java
src/main/res/values/: attrs.xml  strings.xml
