buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

group 'com.remind101.android.views'
def version = '1.0.8'
def versionCodeIncrement = 12

android {
    compileSdkVersion compileSdkVersionValue
    buildToolsVersion buildToolsVersionValue

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion compileSdkVersionValue
        versionCode versionCodeIncrement
        versionName version
    }
}