<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.remind101.android</groupId>
    <artifactId>enhanced-views</artifactId>
    <version>1.0.7</version>
    <packaging>apklib</packaging>

    <repositories>
        <repository>
            <id>local.repo</id>
            <url>file:${basedir}/libs/</url>
        </repository>
    </repositories>

    <properties>
        <android.version>4.0.1.2</android.version>
        <support-v4.revision>r13</support-v4.revision>
        <android-maven-plugin.version>3.5.0</android-maven-plugin.version>
        <android-sdk.version>14</android-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>${support-v4.revision}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>${android-sdk.version}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>